{
  "name": "jwt-express-example",
  "version": "0.1.0",
  "description": "Example showing auth with JWT on Express",
  "main": "app.js",
  "author": "Zanchi",
  "license": "MIT",
  "engines": {
    "node": "7.7.1"
  },
  "scripts": {
    "postinstall": "gulp webpack",
    "start": "node ./app.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "css-loader": "^0.27.3",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "jsonwebtoken": "^7.3.0",
    "jwt-express": "^1.1.0",
    "normalize.css": "^5.0.0",
    "pump": "^1.0.2",
    "redis": "^2.7.0",
    "style-loader": "^0.14.1",
    "vue": "^2.2.4",
    "vue-loader": "^11.1.4",
    "vue-router": "^2.3.0",
    "vue-template-compiler": "^2.2.4",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "gulp-nodemon": "^2.2.1"
  }
}
